# MVVMRecipeApp

app/: build.gradle
app/src/androidTest/java/com/boo/sample/mvvmrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boo/sample/mvvmrecipeapp/: AddEidtNoteActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/test/java/com/boo/sample/mvvmrecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
